--- polyphone.pro.orig	2014-04-09 21:41:08.893034803 -0400
+++ polyphone.pro	2014-04-09 21:41:20.151929948 -0400
@@ -44,7 +44,7 @@
 unix:!macx{
     DEFINES += __LINUX_ALSASEQ__
     CONFIG += link_pkgconfig
-    PKGCONFIG += alsa jack portaudio-2.0
+    PKGCONFIG += zlib alsa jack portaudio-2.0
     INCLUDEPATH += /usr/include/jack
 }
 macx {

--- debian/share/applications/polyphone.desktop.orig	2014-04-09 22:34:29.944903540 -0400
+++ debian/share/applications/polyphone.desktop	2014-04-09 22:35:12.385521098 -0400
@@ -9,6 +9,6 @@
 StartupNotify=true
 Terminal=false
 Type=Application
-Categories=Application;AudioVideo;Audio;Midi;Music
-Keywords=sf2;sfz;sfArk;soundfonts;editor;instruments
+Categories=Application;AudioVideo;Audio;Midi;Music;
+Keywords=sf2;sfz;sfArk;soundfonts;editor;instruments;
 MimeType=audio/x-soundfont;
