--- configure_original	2011-11-11 08:12:02.000000000 -0500
+++ configure	2011-11-11 08:12:02.000000000 -0500
@@ -1737,7 +1737,8 @@
 
 echo "$as_me:$LINENO: checking for udev version" >&5
 echo $ECHO_N "checking for udev version... $ECHO_C" >&6
-udev_ver=`udevinfo -V | awk '{ print $3 }'`
+#udev_ver=`udevinfo -V | awk '{ print $3 }'`
+udev_ver=`udevadm info --version | awk '{ print $1 }'`
 if test -n "$udev_ver"; then
   echo "$as_me:$LINENO: result: $udev_ver" >&5
 echo "${ECHO_T}$udev_ver" >&6
